 Syscalls supported by UMView
# syscall_list: choice, wrapIN, wrapDURING, wrapOUT
# each syscall name has a parameter (/ followed by three octal digits)
# APN: A is 1 if this is an "l" call (lstat, lchown... not following the symlinks)
#      A is 2 if this is an "at" call (openat, fstatat... using a path and a dirfd)
#      A is 3 for special cases e.g. at supporting AT_SYMLINK_NOFOLLOW)
#      B is the path argument (used by the choice fun, the dirfd arg in case of at calls)
#      N is the number of arguments
# when the parameter is omitter it is 000.
# e.g. fork (no parameter, zero args, no path)
#      write/3 (3 parameters, no path)
#      stat/12 (2 parameters, the first being the path)
#      lstat/112 (2 parameters, the first being the path, do ot follow links)
#      mkdirat/213 (3 parameters, at, the first is dirfd)
#      faccessat/314 (4 parameters, the first is dirfd followed by the path + AT_SYMLINK_NOFOLLOW)


null: NULL, NULL, NULL, NULL
open/313, creat/2, openat/314: std, open, NULL, open
close/1: std, close, NULL, close
read/3, readv/3: std, read, NULL, NULL
write/3, writev/3: std, write, NULL, NULL
pread64/4, preadv/4, preadv2/5: std, pread, NULL, NULL
pwrite64/4, pwritev/4, pwritev2/5: std, pread, NULL, NULL
getdents64/3, getdents/3: std, getdents64, NULL, NULL
lseek/3: std, lseek, NULL, NULL
lstat/112, stat/12, fstatat/314, newfstatat/314, fstat/2: std, lstat, NULL, NULL
access/12, faccessat/314: std, access, NULL, NULL
readlink/113, readlinkat/314: std, readlink, NULL, NULL
unlink/111, unlinkat/313: std, unlink, NULL, NULL
truncate/12, ftruncate/2: std, truncate, NULL, NULL
mkdir/12, mkdirat/213: std, mkdir, NULL, NULL
rmdir/11: std, rmdir, NULL, NULL
lchown/13, fchown/3, chown/13, fchownat/315: std, lchown, NULL, NULL
chmod/12, fchmod/2, fchmodat/314: std, chmod, NULL, NULL
utimensat/314, utime/12, utimes/12, futimesat/213: utimensat, utimensat, NULL, NULL
link/22, linkat/335: std, link, NULL, NULL
symlink/22, symlinkat/223: std, symlink, NULL, NULL
rename/22, renameat/234, renameat2/235: std, rename, NULL, NULL
mount/25: mount, mount, NULL, NULL
umount2/312, umount/11: umount2, umount2, NULL, NULL
lgetxattr/114, getxattr/14, fgetxattr/4: std, lgetxattr, NULL, NULL
lsetxattr/115, setxattr/15, fsetxattr/5: std, lsetxattr, NULL, NULL
llistxattr/113, listxattr/13, flistxattr/3: std, llistxattr, NULL, NULL
lremovexattr/113, removexattr/13, fremovexattr/3: std, lremovexattr, NULL, NULL
ioctl: ioctl, ioctl, NULL, NULL
BUILTIN
execve/13: path, execve, NULL, execve
dup3/3, dup2/2, dup/1: std, dup3, NULL, dup3
chdir/11, fchdir/1: std_nonest, chdir, NULL, chdir
getcwd: NULL, getcwd, NULL, NULL
umask: NULL, umask, NULL, NULL
mmap/6, mmap2/6: mmap, mmap, NULL, mmap
munmap/2: NULL, mm_cb_after, NULL, munmap
mremap/4: NULL, mm_cb_after, NULL, mremap
msync/3: NULL, mm_cb_after, NULL, msync
# return ENOSYS
sendfile: NULL, sendfile, NULL, NULL

-insmod: NULL, insmod
-rmmod: NULL, rmmod
-lsmod: NULL, lsmod
-vuctl: NULL, vuctl
